plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.instil.DemoApplication'
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.28'
    implementation 'io.dropwizard:dropwizard-assets:2.0.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
